{
  "name": "honeycomb",
  "description": "Honeycomb — a long-lived daemon plus thin clients for six coding harnesses, the unified honeycomb CLI, the MCP server, and the embed daemon",
  "version": "0.1.6",
  "author": {
    "name": "Honeycomb"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "daemon",
    "agent-memory",
    "harness"
  ]
}
